# Sh-blog

./: README.md  package-lock.json  package.json  pom.xml
backend/: pom.xml
backend/src/main/java/com/sh/: MainApplication.java
backend/src/main/java/com/sh/aop/: LoginCheck.java  LoginCheckAspect.java  ResourceCheck.java  ResourceCheckAspect.java  SaveCheck.java  SaveCheckAspect.java
backend/src/main/java/com/sh/config/: CorsConfig.java  CustomEnvironmentPostProcessor.java  DataAutoFill.java  MybatisPlusConfig.java  PoetryApplicationRunner.java  PoetryFilter.java  PoetryResult.java  WebInfoConfigurer.java  WebInfoHandlerInterceptor.java
backend/src/main/java/com/sh/constants/: CommonConst.java
backend/src/main/java/com/sh/controller/: AdminArticleController.java  AdminCommentController.java  AdminController.java  AdminUserController.java  ArticleController.java  CollectController.java  CommentController.java  FamilyController.java  FriendController.java  MusicController.java  PictureController.java  QiniuController.java  ResourceAggregationController.java  ResourceController.java  SortLabelController.java  SysConfigController.java  TreeHoleController.java  UserController.java  WebInfoController.java  WeiYanController.java
backend/src/main/java/com/sh/dao/: ArticleMapper.java  CommentMapper.java  FamilyMapper.java  HistoryInfoMapper.java  LabelMapper.java  ResourceMapper.java  ResourcePathMapper.java  SortMapper.java  SysConfigMapper.java  TreeHoleMapper.java  UserMapper.java  WebInfoMapper.java  WeiYanMapper.java
backend/src/main/java/com/sh/entity/: Article.java  Comment.java  Family.java  HistoryInfo.java  Label.java  Resource.java  ResourcePath.java  Sort.java  SysConfig.java  TreeHole.java  User.java  WebInfo.java  WeiYan.java
backend/src/main/java/com/sh/enums/: CodeMsg.java  CommentTypeEnum.java  PoetryEnum.java
backend/src/main/java/com/sh/handle/: PoetryExceptionHandler.java  PoetryLoginException.java  PoetryRuntimeException.java  ScheduleTask.java
backend/src/main/java/com/sh/im/http/controller/: ImChatGroupController.java  ImChatGroupUserController.java  ImChatUserFriendController.java  ImChatUserGroupMessageController.java  ImChatUserMessageController.java
backend/src/main/java/com/sh/im/http/dao/: ImChatGroupMapper.java  (+4 more)
backend/src/main/java/com/sh/im/websocket/: ImConfigConst.java  ImEnum.java  ImIpStatListener.java  ImMessage.java  ImServerAioListener.java  ImWsMsgHandler.java  MessageCache.java  TioUtil.java  TioWebsocketStarter.java
backend/src/main/java/com/sh/service/: ArticleService.java  CommentService.java  FamilyService.java  HistoryInfoService.java  ResourceService.java  SysConfigService.java  UserService.java  WebInfoService.java  WeiYanService.java
backend/src/main/java/com/sh/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  FamilyServiceImpl.java  HistoryInfoServiceImpl.java  ResourceServiceImpl.java  SysConfigServiceImpl.java  UserServiceImpl.java  WebInfoServiceImpl.java  WeiYanServiceImpl.java
backend/src/main/java/com/sh/utils/: CodeGenerator.java  CommonQuery.java  PoetryUtil.java  StringUtil.java
backend/src/main/java/com/sh/utils/cache/: PoetryCache.java
backend/src/main/java/com/sh/utils/mail/: MailSendUtil.java  MailUtil.java
backend/src/main/java/com/sh/utils/storage/: FileFilter.java  FileStorageService.java  LocalUtil.java  QiniuUtil.java  StoreEnum.java  StoreService.java
backend/src/main/java/com/sh/vo/: ArticleVO.java  BaseRequestVO.java  CommentVO.java  FamilyVO.java  FileVO.java  ResourcePathVO.java  UserVO.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: ArticleMapper.xml  CommentMapper.xml  FamilyMapper.xml  HistoryInfoMapper.xml  LabelMapper.xml  ResourceMapper.xml  ResourcePathMapper.xml  SortMapper.xml  SysConfigMapper.xml  TreeHoleMapper.xml  UserMapper.xml  WebInfoMapper.xml  WeiYanMapper.xml
backend/src/main/resources/mapper/im/: ImChatGroupMapper.xml  ImChatGroupUserMapper.xml  ImChatUserFriendMapper.xml  ImChatUserGroupMessageMapper.xml  ImChatUserMessageMapper.xml
backend/src/main/resources/sql/: shBlog.sql
backend/src/test/java/com/sh/config/: CustomEnvironmentPostProcessorTest.java
backend/src/test/java/com/sh/controller/: UserControllerTest.java
backend/src/test/java/com/sh/utils/mail/: MailUtilTest.java
(+63 files in other folders)
